<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Iframe Dev Example — Networked-Aframe</title>
        <meta name="description" content="Iframe Example — Networked-Aframe">

        <style>
            iframe {
                width: 50%;
                height: 50%;
                border-width: 0 10px 10px 0;
            }

            .tl {
                position: absolute;
                top: 0;
                left: 0;
            }
            .tr {
                position: absolute;
                top: 0;
                right: 0;
            }
            .bl {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <iframe class="tl" src="basic2.html"></iframe>
        <iframe class="tr" src="basic2.html"></iframe>
        <iframe class="bl" src="basic2.html"></iframe>
    </body>
</html>